2026-01-08T19:30:26-05:00
Running ./benchmark
Run on (8 X 2419.2 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 2048 KiB (x8)
  L3 Unified 36864 KiB (x8)
Load Average: 0.04, 0.17, 0.08
------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations
------------------------------------------------------------------------------------------------------
rdtsc_jitter_entropy(k=7,use_pause=false)/threads:7_mean           236 ns          216 ns            7
rdtsc_jitter_entropy(k=7,use_pause=false)/threads:7_median         237 ns          214 ns            7
rdtsc_jitter_entropy(k=7,use_pause=false)/threads:7_stddev        9.75 ns         7.88 ns            7
rdtsc_jitter_entropy(k=7,use_pause=false)/threads:7_cv            4.14 %          3.65 %             7
rdtsc_jitter_entropy(k=5,use_pause=false)/threads:7_mean           302 ns          280 ns            7
rdtsc_jitter_entropy(k=5,use_pause=false)/threads:7_median         295 ns          279 ns            7
rdtsc_jitter_entropy(k=5,use_pause=false)/threads:7_stddev        15.6 ns         5.83 ns            7
rdtsc_jitter_entropy(k=5,use_pause=false)/threads:7_cv            5.18 %          2.08 %             7
rdtsc_jitter_entropy(k=1,use_pause=false)/threads:7_mean          1533 ns         1358 ns            7
rdtsc_jitter_entropy(k=1,use_pause=false)/threads:7_median        1551 ns         1364 ns            7
rdtsc_jitter_entropy(k=1,use_pause=false)/threads:7_stddev        72.4 ns         32.3 ns            7
rdtsc_jitter_entropy(k=1,use_pause=false)/threads:7_cv            4.72 %          2.38 %             7
rdtscp_jitter_entropy(k=9,use_pause=true)/threads:7_mean           470 ns          426 ns            7
rdtscp_jitter_entropy(k=9,use_pause=true)/threads:7_median         466 ns          423 ns            7
rdtscp_jitter_entropy(k=9,use_pause=true)/threads:7_stddev        26.7 ns         8.15 ns            7
rdtscp_jitter_entropy(k=9,use_pause=true)/threads:7_cv            5.67 %          1.92 %             7
rdseed64/threads:7_mean                                          11864 ns        10583 ns            7
rdseed64/threads:7_median                                        11661 ns        10105 ns            7
rdseed64/threads:7_stddev                                          551 ns         1350 ns            7
rdseed64/threads:7_cv                                             4.64 %         12.76 %             7
rdtsc_jitter_entropy(k=3,use_pause=false)/threads:7_mean           543 ns          484 ns            7
rdtsc_jitter_entropy(k=3,use_pause=false)/threads:7_median         540 ns          479 ns            7
rdtsc_jitter_entropy(k=3,use_pause=false)/threads:7_stddev        45.6 ns         21.7 ns            7
rdtsc_jitter_entropy(k=3,use_pause=false)/threads:7_cv            8.40 %          4.48 %             7
rdtsc_jitter_entropy(k=9,use_pause=false)/threads:7_mean           193 ns          176 ns            7
rdtsc_jitter_entropy(k=9,use_pause=false)/threads:7_median         195 ns          176 ns            7
rdtsc_jitter_entropy(k=9,use_pause=false)/threads:7_stddev        6.57 ns         2.36 ns            7
rdtsc_jitter_entropy(k=9,use_pause=false)/threads:7_cv            3.41 %          1.34 %             7
rdtscp_jitter_entropy(k=1,use_pause=false)/threads:7_mean         1583 ns         1462 ns            7
rdtscp_jitter_entropy(k=1,use_pause=false)/threads:7_median       1576 ns         1455 ns            7
rdtscp_jitter_entropy(k=1,use_pause=false)/threads:7_stddev       94.5 ns         33.6 ns            7
rdtscp_jitter_entropy(k=1,use_pause=false)/threads:7_cv           5.97 %          2.30 %             7
rdtscp_jitter_entropy(k=7,use_pause=false)/threads:7_mean          258 ns          229 ns            7
rdtscp_jitter_entropy(k=7,use_pause=false)/threads:7_median        257 ns          226 ns            7
rdtscp_jitter_entropy(k=7,use_pause=false)/threads:7_stddev       17.8 ns         7.57 ns            7
rdtscp_jitter_entropy(k=7,use_pause=false)/threads:7_cv           6.92 %          3.30 %             7
rdtscp_jitter_entropy(k=3,use_pause=false)/threads:7_mean          559 ns          493 ns            7
rdtscp_jitter_entropy(k=3,use_pause=false)/threads:7_median        564 ns          497 ns            7
rdtscp_jitter_entropy(k=3,use_pause=false)/threads:7_stddev       42.4 ns         11.1 ns            7
rdtscp_jitter_entropy(k=3,use_pause=false)/threads:7_cv           7.59 %          2.26 %             7
rdtscp_jitter_entropy(k=3,use_pause=true)/threads:7_mean          1390 ns         1225 ns            7
rdtscp_jitter_entropy(k=3,use_pause=true)/threads:7_median        1382 ns         1215 ns            7
rdtscp_jitter_entropy(k=3,use_pause=true)/threads:7_stddev        42.0 ns         34.4 ns            7
rdtscp_jitter_entropy(k=3,use_pause=true)/threads:7_cv            3.02 %          2.81 %             7
rdtscp_jitter_entropy(k=7,use_pause=true)/threads:7_mean           603 ns          532 ns            7
rdtscp_jitter_entropy(k=7,use_pause=true)/threads:7_median         596 ns          532 ns            7
rdtscp_jitter_entropy(k=7,use_pause=true)/threads:7_stddev        31.7 ns         6.13 ns            7
rdtscp_jitter_entropy(k=7,use_pause=true)/threads:7_cv            5.25 %          1.15 %             7
rdtsc_jitter_entropy(k=9,use_pause=true)/threads:7_mean            449 ns          414 ns            7
rdtsc_jitter_entropy(k=9,use_pause=true)/threads:7_median          457 ns          414 ns            7
rdtsc_jitter_entropy(k=9,use_pause=true)/threads:7_stddev         24.9 ns         7.58 ns            7
rdtsc_jitter_entropy(k=9,use_pause=true)/threads:7_cv             5.55 %          1.83 %             7
rdtscp_jitter_entropy(k=5,use_pause=true)/threads:7_mean           785 ns          709 ns            7
rdtscp_jitter_entropy(k=5,use_pause=true)/threads:7_median         774 ns          691 ns            7
rdtscp_jitter_entropy(k=5,use_pause=true)/threads:7_stddev        54.4 ns         28.9 ns            7
rdtscp_jitter_entropy(k=5,use_pause=true)/threads:7_cv            6.94 %          4.08 %             7
rdtsc_jitter_entropy(k=1,use_pause=true)/threads:7_mean           3869 ns         3579 ns            7
rdtsc_jitter_entropy(k=1,use_pause=true)/threads:7_median         3801 ns         3603 ns            7
rdtsc_jitter_entropy(k=1,use_pause=true)/threads:7_stddev          292 ns          110 ns            7
rdtsc_jitter_entropy(k=1,use_pause=true)/threads:7_cv             7.54 %          3.06 %             7
rdtsc_jitter_entropy(k=7,use_pause=true)/threads:7_mean            599 ns          535 ns            7
rdtsc_jitter_entropy(k=7,use_pause=true)/threads:7_median          613 ns          541 ns            7
rdtsc_jitter_entropy(k=7,use_pause=true)/threads:7_stddev         26.1 ns         17.4 ns            7
rdtsc_jitter_entropy(k=7,use_pause=true)/threads:7_cv             4.36 %          3.25 %             7
rdtsc_jitter_entropy(k=3,use_pause=true)/threads:7_mean           1342 ns         1192 ns            7
rdtsc_jitter_entropy(k=3,use_pause=true)/threads:7_median         1329 ns         1185 ns            7
rdtsc_jitter_entropy(k=3,use_pause=true)/threads:7_stddev         75.9 ns         21.6 ns            7
rdtsc_jitter_entropy(k=3,use_pause=true)/threads:7_cv             5.66 %          1.81 %             7
rdtscp_jitter_entropy(k=5,use_pause=false)/threads:7_mean          341 ns          307 ns            7
rdtscp_jitter_entropy(k=5,use_pause=false)/threads:7_median        346 ns          315 ns            7
rdtscp_jitter_entropy(k=5,use_pause=false)/threads:7_stddev       18.3 ns         12.2 ns            7
rdtscp_jitter_entropy(k=5,use_pause=false)/threads:7_cv           5.38 %          3.98 %             7
rdrand64/threads:7_mean                                            342 ns          316 ns            7
rdrand64/threads:7_median                                          339 ns          325 ns            7
rdrand64/threads:7_stddev                                         10.9 ns         13.2 ns            7
rdrand64/threads:7_cv                                             3.18 %          4.17 %             7
rdtsc_jitter_entropy(k=5,use_pause=true)/threads:7_mean            760 ns          698 ns            7
rdtsc_jitter_entropy(k=5,use_pause=true)/threads:7_median          735 ns          686 ns            7
rdtsc_jitter_entropy(k=5,use_pause=true)/threads:7_stddev         62.4 ns         22.3 ns            7
rdtsc_jitter_entropy(k=5,use_pause=true)/threads:7_cv             8.21 %          3.20 %             7
rdtscp_jitter_entropy(k=9,use_pause=false)/threads:7_mean          214 ns          187 ns            7
rdtscp_jitter_entropy(k=9,use_pause=false)/threads:7_median        220 ns          185 ns            7
rdtscp_jitter_entropy(k=9,use_pause=false)/threads:7_stddev       13.4 ns         5.25 ns            7
rdtscp_jitter_entropy(k=9,use_pause=false)/threads:7_cv           6.27 %          2.81 %             7
rdtscp_jitter_entropy(k=1,use_pause=true)/threads:7_mean          4181 ns         3651 ns            7
rdtscp_jitter_entropy(k=1,use_pause=true)/threads:7_median        4134 ns         3673 ns            7
rdtscp_jitter_entropy(k=1,use_pause=true)/threads:7_stddev         401 ns          111 ns            7
rdtscp_jitter_entropy(k=1,use_pause=true)/threads:7_cv            9.59 %          3.04 %             7
